BEGIN YODA_HISTO1D_V2 /MC_XS/N
Path: /MC_XS/N
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 5.000000e-01
# Area: 3.200000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.200000e+01	3.200000e+01	1.600000e+01	8.000000e+00	3.200000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	3.200000e+01	3.200000e+01	1.600000e+01	8.000000e+00	3.200000e+01
END YODA_HISTO1D_V2

BEGIN YODA_SCATTER2D_V2 /MC_XS/XS
Path: /MC_XS/XS
Title: 
Type: Scatter2D
XLabel: 
YLabel: 
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
0.000000e+00	5.000000e-01	5.000000e-01	4.816801e+04	4.542612e+03	4.542612e+03
END YODA_SCATTER2D_V2

BEGIN YODA_HISTO1D_V2 /MC_XS/pmN
Path: /MC_XS/pmN
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 5.000000e-01
# Area: 3.200000e+01
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.200000e+01	3.200000e+01	1.600000e+01	8.000000e+00	3.200000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	1.000000e+00	3.200000e+01	3.200000e+01	1.600000e+01	8.000000e+00	3.200000e+01
END YODA_HISTO1D_V2

BEGIN YODA_HISTO1D_V2 /MC_XS/pmXS
OriginalScaledBy: 6.64341335015282484e-04
Path: /MC_XS/pmXS
ScaledBy: 1.50525030928114097e+03
Title: 
Type: Histo1D
XLabel: 
YLabel: 
---
# Mean: 5.000000e-01
# Area: 4.816801e+04
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	4.816801e+04	7.250491e+07	2.408400e+04	1.204200e+04	3.200000e+01
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	1.000000e+00	4.816801e+04	7.250491e+07	2.408400e+04	1.204200e+04	3.200000e+01
END YODA_HISTO1D_V2

BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
3.200000e+01	3.200000e+01	3.200000e+01
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Path: /_XSEC
Title: 
Type: Scatter1D
---
# xval	 xerr-	 xerr+
4.816801e+04	4.542612e+03	4.542612e+03
END YODA_SCATTER1D_V2
