# BEGIN PLOT /PP_JetRates/.*
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /PP_JetRates/log10_d_01
Title=Differential $0 \to 1$ jet resolution
XLabel=$\log_{10}(d_{01}/\text{GeV})$
YLabel=$\text{d}\sigma/\text{d}\log_{10}(d_{01}/\text{GeV})$ [pb]
# END PLOT

# BEGIN PLOT /PP_JetRates/log10_d_12
Title=Differential $1 \to 2$ jet resolution
XLabel=$\log_{10}(d_{12}/\text{GeV})$
YLabel=$\text{d}\sigma/\text{d}\log_{10}(d_{12}/\text{GeV})$ [pb]
# END PLOT

# BEGIN PLOT /PP_JetRates/log10_d_23
Title=Differential $2 \to 3$ jet resolution
XLabel=$\log_{10}(d_{23}/\text{GeV})$
YLabel=$\text{d}\sigma/\text{d}\log_{10}(d_{23}/\text{GeV})$ [pb]
# END PLOT

# BEGIN PLOT /PP_JetRates/log10_d_34
Title=Differential $3 \to 4$ jet resolution
XLabel=$\log_{10}(d_{34}/\text{GeV})$
YLabel=$\text{d}\sigma/\text{d}\log_{10}(d_{34}/\text{GeV})$ [pb]
# END PLOT
